<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <title>Quản lý nhân viên</title>
</head>
<body class="app sidebar-mini rtl">
    <app-header-admin></app-header-admin>
    <app-side-bar-admin></app-side-bar-admin>

    <main class="app-content">
        <div class="app-title">
          <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item active"><a href="#"><b>Danh sách nhân viên</b></a></li>
          </ul>
          <div id="clock"></div>
        </div>
    
        <div class="row">
          <div class="col-md-12">
            <div class="tile">
              <div class="tile-body">
    
                <div class="row element-button">
                    <div class="col-sm-2">

                        <a class="btn btn-add btn-sm" href="/admin/product"
                            [routerLink]="['/admin/product']" title="Thêm"><i class="fas fa-plus"></i>
                            Tạo mới sản phẩm</a>
                    </div>

                    <div class="col-sm-2">
                        <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                class="fas fa-trash-alt"></i> Xóa tất cả </a>
                    </div>
                </div>
                <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0"
                  id="sampleTable">
                  <thead>
                    <tr>
                      <th width="10"><input type="checkbox" id="all"></th>
                      <th>ID nhân viên</th>
                      <th width="150">Họ và tên</th>
                      <th width="20">Ảnh thẻ</th>
                      <th width="300">Địa chỉ</th>
                      <th>Ngày sinh</th>
                      <th>Giới tính</th>
                      <th>SĐT</th>
                      <th>Email</th>
                      <th width="100">Tính năng</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td width="10"><input type="checkbox" name="check1" value="1"></td>
                      <td>1</td>
                      <td>Nguyễn Duy Dung</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>Quảng Ngãi </td>
                      <td>00-00-2000</td>
                      <td>Nam</td>
                      <td>0987654321</td>
                      <td>dungduy020@gmail.com</td>
                      <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check2" value="2"></td>
                      <td>2</td>
                      <td>Nguyễn Phước Khánh</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>Bình Dương</td>
                      <td>01-01-2000</td>
                      <td>Nam</td>
                      <td>023456789</td>
                      <td>khanh01@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check3" value="3"></td>
                      <td>3</td>
                      <td>Phạm Thu Cúc</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>Số 3 Hòa Bình, Phường 3, Quận 11, Hồ Chí Minh </td>
                      <td>02/06/1998</td>
                      <td>Nữ</td>
                      <td>0931491997</td>
                      <td>01@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>4</td>
                      <td>Trần Anh Khoa</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>19 Đường Nguyễn Hữu Thọ, Tân Hưng, Quận 7, Hồ Chí Minh </td>
                      <td>18/02/1995</td>
                      <td>Nam</td>
                      <td>0916706633</td>
                      <td>02@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>5</td>
                      <td>Nguyễn Thành Nhân</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>Số 13, Tân Thuận Đông, Quận 7, Hồ Chí Minh </td>
                      <td>10/03/1996</td>
                      <td>Nam</td>
                      <td>0971038066</td>
                      <td>02@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>6</td>
                      <td>Nguyễn Đặng Trọng Nhân</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>59C Nguyễn Đình Chiểu, Quận 3, Hồ Chí Minh </td>
                      <td>23/07/1996</td>
                      <td>Nam</td>
                      <td>0846881155</td>
                      <td>04@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox"></td>
                      <td>7</td>
                      <td>Nguyễn Thị Mai</td>
                      <td><img class="img-card-person" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToK_-LT9HmxfBNTsC0A8wfvjtfxKh3GjexbQ&usqp=CAU" alt=""></td>
                      <td>Đường Số 3, Tân Tạo A, Bình Tân, Hồ Chí Minh</td>
                      <td>09/12/2000</td>
                      <td>Nữ </td>
                      <td>0836333037</td>
                      <td>05@gmail.com</td>
                      <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                            class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp" data-toggle="modal"
                          data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>


    
</body>
</html>
