<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#E0EAFC, #CFDEF3);
            height: 100vh;
            user-select: none;
        }

        center,
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            opacity: 0;
            visibility: hidden;
            width: 400px;
            height: 350px;
            background: white;
            border-radius: 3px;
            transition: .3s ease-in;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
        }

        #click {
            display: none;
        }

        .click-me {
            display: block;
            width: 160px;
            height: 50px;
            background: #27ae60;
            border: 10px splid #26a65b;
            color: white;
            text-align: center;
            font-size: 22px;
            line-height: 50px;
            border-radius: 3px;
            cursor: pointer;
            transition: .5s;
        }

        .click-me:hover {
            background: #219150;
        }



        #click:checked~.content {
            opacity: 1;
            visibility: visible;
        }

        .header {
            height: 68px;
            background: #27ae60;
            overflow: hidden;
            border-radius: 3px 3px 0 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
        }

        .header h2 {
            color: white;
            padding-left: 32px;
            font-weight: normal;
        }

        .off-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #e8f7fc;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .off-close {
            font-size: 50px;
            color: #27ae60;
            font-weight: bold;
            height: 80px;
            width: 80px;
            border: 2px solid #27ae60;
            text-align: center;
            padding-top: 8px;
            padding-left: 16px;
            padding-right: 11px;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 30px 0 0 160px;
        }

        p {
            padding-top: 10px;
            font-size: 19px;
            color: #1a1a1a;
            text-align: center;
        }

        .line {
            position: absolute;
            bottom: 60px;
            width: 100%;
            height: 1px;
            background: silver;
        }

        .close-btn {
            position: absolute;
            bottom: 12px;
            right: 25px;
            border: 1px solid #27ae60;
            border-radius: 3px;
            color: #27ae60;
            padding: 8px 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .close-btn:hover {
            background: #27ae60;
            color: white;
            transition: .5s;
        }

        i.fas.fa-check {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="checkbox" id="click">
        <label for="click" class="click-me">Click Me</label>
        <div class="content">
            <div class="header">
                <h2>Modal Popup</h2>
                <label for="click" class="off-modal"><i class="fas fa-times"></i></label>
            </div>
            <label for="click" class="off-close"> <i class="fas fa-check"></i></label>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quidem.
            </p>
            <div class="line"></div>
            <label for="click" class="close-btn">Close</label>
        </div>
    </div>
</body>

</html>