<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body class="app sidebar-mini rtl">
    <app-header-admin></app-header-admin>
    <app-side-bar-admin></app-side-bar-admin>

    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">

                                <a class="btn btn-add btn-sm" href="/admin/product/add"
                                    [routerLink]="['/admin/product/add']" title="Thêm"><i class="fas fa-plus"></i>
                                    Tạo mới sản phẩm</a>
                            </div>

                            <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                        class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                        </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>1</td>
                                    <td>Nhà Giả Kim (Tái Bản 2020)</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fnha_gia_kim.jpg?alt=media&token=685ccefe-8fc4-4c74-a08b-ed4d5400bae5"
                                            alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>67.150 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>2</td>
                                    <td>Cây Cam Ngọt Của Tôi</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fcay_cam_ngot_cua_toi.jpg?alt=media&token=76128e8f-acd9-4add-a634-0220c27f5567"
                                            alt="" width="100px;"></td>
                                    <td>70</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>91800 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>3</td>
                                    <td>Bước Chậm Lại Giữa Thế Gian Vội Vã (Tái Bản 2018)</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fbuoc_cham_lai_giua_the_gian_voi_va.jpg?alt=media&token=04ec1e26-7402-49f2-ba9d-134fa3d81e3f"
                                            alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>68000 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>


                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>4</td>
                                    <td>Bố Già (Đông A)</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fbo%20gia.jpg?alt=media&token=5e3d32dd-feed-44f1-a861-ff956a67d062"
                                            alt="" width="100px;"></td>
                                    <td>50</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>71500 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>5</td>
                                    <td>Con Chim Xanh Biếc Bay Về - Tặng Kèm 6 Postcard</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fcon%20chim%20xanh%20biec%20bay%20ve.jpg?alt=media&token=0347d6e2-beba-4796-b801-4b0d1a7b33b9"
                                            alt="" width="100px;"></td>
                                    <td>50</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>112500 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>6</td>
                                    <td>Dấu Chân Trên Cát (Tái Bản 2020)</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fdau%20chan%20tren%20cat.jpg?alt=media&token=3bae80ce-d35c-431e-8f17-efb3a7793f51"
                                            alt="" width="100px;"></td>
                                    <td>55</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>100640 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>

                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>7</td>
                                    <td>Chiến Binh Cầu Vồng (Tái Bản 2020)</td>
                                    <td><img src="https://firebasestorage.googleapis.com/v0/b/image-c757c.appspot.com/o/tieuthuyet%2Fchien%20binh%20cau%20vong.jpg?alt=media&token=8695de7f-c6cb-4f3b-9fb3-ac8ba98276e9"
                                            alt="" width="100px;"></td>
                                    <td>0</td>
                                    <td><span class="badge bg-danger">Hét hàng</span></td>
                                    <td>92650 đ</td>
                                    <td>Tiểu Thuyết</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"
                                            id="show-emp" data-toggle="modal" data-target="#ModalUP"><i
                                                class="fas fa-edit"></i></button>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>



</body>
<script type="text/javascript">$('#sampleTable').DataTable();</script>
<script>
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
        $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
        e.stopImmediatePropagation();
    });

    var myApp = new function () {
        this.printTable = function () {
            var tab = document.getElementById('sampleTable');
            var win = window.open('', '', 'height=700,width=700');
            win.document.write(tab.outerHTML);
            win.document.close();
            win.print();
        }
    }
</script>

</html>